config {
    # domain pour les urls
    domain = avancon.cc-serreponconvaldavance.com
    # domain pour la plateforme de dev
    devDomain = dev.monsite.com
    # searchBox Google
    searchboxGoogleId = 009013388862811572975:2pgdbynngpw
    recaptchaSitekey =
    recaptchaSecretkey =
    instagramToken =
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
    admPanel = 0
}

styles.content {
    textmedia {
        # cat=content/cTextmedia/b1; type=int+; label= Max Image/Media Width: This indicates that maximum number of pixels (width) a block of media elements inserted as content is allowed to consume
        maxW = 1920
        maxWInText = 800
    }
}

styles.templates {
    # cat=content/templates/b1; type=string; label= Path of Fluid Templates for all defined content elements
    templateRootPath = fileadmin/templates/default/plugin_tpl/fluid_styled_content/Resources/Private/Templates
    partialRootPath = fileadmin/templates/default/plugin_tpl/fluid_styled_content/Resources/Private/Partials
}
