############
### PAGE ###
############
page {
    logo {
        # cat=piment config: basic/110/100; type=string; label=Logo: Leave blank to use website title from template instead
        file = EXT:bootstrap_package/Resources/Public/Images/BootstrapPackage.svg
        # cat=piment config: basic/110/110; type=string; label=Logo Inverted: Leave blank to use website title from template instead
        fileInverted = EXT:bootstrap_package/Resources/Public/Images/BootstrapPackageInverted.svg
        # cat=piment config: basic/110/120; type=int+; label=Height: The image will not be resized!
        height = 52
        # cat=piment config: basic/110/130; type=int+; label=Width: The image will not be resized!
        width = 180
        # cat=piment config: basic/110/140; type=string; label=Alternative text: Text of the alt attribute of the logo image (default: "<website title> logo")
        alt =
        # cat=piment config: basic/110/150; type=string; label=Link title: Title of the link attribute of the logo image
        linktitle =
    }

    favicon {
        # cat=piment config: basic/111/100; type=string; label=Favicon
        file = fileadmin/templates/default/images/favicon.ico
    }

    theme {
        # cat=piment config: basic/160/100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
        navigationstyle = default
        # cat=piment config: basic/160/101; type=options[Default=, Fixed Top=top, Fixed Bottom=bottom]; label=Navigation Type
        navigationtype =
        # cat=piment config: basic/160/110; type=boolean; label=Breadcrumb: Enable to display the breadcrumb
        breadcrumb = 1
        # cat=piment config: basic/160/111; type=int+; label=Breadcrumb Enable Level: Enable breadcrumb menu is greater or equal this value
        breadcrumbEnableLevel = 1

        footersection {
            # cat=piment config: basic/166/129; type=boolean; label=FooterSection: Enable to display the FooterSection at bottom
            enable = 1
        }

        meta {
            # cat=piment config: basic/167/meta_enable; type=boolean; label=MetaSection: Enable to display the MetaSection at bottom
            enable = 1
            # cat=piment config: basic/167/meta_navigationValue; type=string; label=Meta Navigation Values: Comma separated list of page uids
            navigationValue =
            # cat=piment config: basic/167/meta_navigationType; type=options[List=list, Directory=directory]; label=Meta Navigation Type
            navigationType = list
            # cat=piment config: basic/167/meta_includeNotInMenu; type=boolean; label=Meta Navigation include items not in menu
            includeNotInMenu = 1
        }

        language {
            # cat=piment config: basic/168/language_enable; type=boolean; label=LanguageSection: Enable to display the LanguageSection at bottom
            enable = 0
            # cat=piment config: basic/168/language_languageValue; type=string; label=Language Navigation Values: Comma separated list of language uids
            languageValue = 0,1
        }

        copyright {
            # cat=piment config: basic/169/120; type=boolean; label=Copyright: Enable to display the copyright
            enable = 1
            # cat=piment config: basic/169/121; type=string; label=Copyright Text
            text = copyright
        }

        mainmenu = 1
    }

    fluidtemplate {
        # cat=piment config: advanced/100/100; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = fileadmin/templates/default/page_tpl/layouts/
        # cat=piment config: advanced/100/110; type=string; label=Partial Root Path: Path to partials
        partialRootPath = fileadmin/templates/default/page_tpl/partials/
        # cat=piment config: advanced/100/120; type=string; label=Template Root Path: Path to templates
        templateRootPath = fileadmin/templates/default/page_tpl/

        cssRootPath = fileadmin/templates/default/css/
        jsRootPath = fileadmin/templates/default/javascript/
        imageRootPath = fileadmin/templates/default/images/
        pluginRootPath = fileadmin/templates/default/plugin_tpl/
    }

    meta {
        # cat=piment config: basic/120/100; type=string; label=Description: Enter a short description of the page. It will be displayed in the result lists of most search engines.
        description =
        # cat=piment config: basic/120/110; type=string; label=Author: Enter the page author's name.
        author =
        # cat=piment config: basic/120/120; type=string; label=Keywords: Enter keywords for the page separated by commas. You may also use short phrases.
        keywords =
        # cat=piment config: advanced/120/100; type=string; label=viewport
        viewport = width=device-width, initial-scale=1
        # cat=piment config: advanced/120/110; type=string; label=robots
        robots = index,follow
        # cat=piment config: advanced/120/120; type=string; label=apple-mobile-web-app-capable
        apple-mobile-web-app-capable = no
        # cat=piment config: advanced/120/130; type=string; label=compatible
        compatible = IE=edge
        # cat=piment config: advanced/120/140; type=string; label=google
        google = notranslate
    }

    tracking {
        google {
            # cat=piment config: basic/180/100; type=string; label=Google: Tracking-ID
            trackingID =
            # cat=piment config: basic/180/110; type=boolean; label=Google: IP-anonymisation
            anonymizeIp = 1
        }
    }
}