
##############
### CONFIG ###
##############
config {
    # cat=piment config: advanced/150/110; type=boolean; label=No Cache
    no_cache = 0
    # cat=piment config: advanced/150/120; type=options[Do not remove=0,Remove=1,Move to external file=external]; label=Remove default JavaScript
    removeDefaultJS = 0
    # cat=piment config: advanced/150/130; type=boolean; label=Compress JavaScript
    compressJs = 0
    # cat=piment config: advanced/150/140; type=boolean; label=Compress Css
    compressCss = 0
    # cat=piment config: advanced/150/150; type=boolean; label=Concatenate JavaScript
    concatenateJs = 0
    # cat=piment config: advanced/150/160; type=boolean; label=Concatenate Css
    concatenateCss = 0
    # cat=piment config: advanced/150/170; type=boolean; label=Admin Panel
    admPanel = 1
    # cat=piment config: advanced/150/180; type=options[None=,All=all,Cached=cached,Output=output]; label=Prefix local Anchors: See [http://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#prefixlocalanchors] for explanation.
    prefixLocalAnchors = all
    # cat=piment config: advanced/150/190; type=string; label=Header Comment
    headerComment = Site réalisé sous TYPO3 par Piment Rouge - https://www.pimentrouge.fr
    # cat=piment config: advanced/150/200; type=boolean; label=Force images preload: Preload images even when not visible on page to allow print
    preloadImages = 0
    # cat=piment config: advanced/150/210; type=boolean; label=Send cache headers: Allow appropriate caching by transparent proxies and browser clients
    sendCacheHeaders = 1
    # domain pour les urls
    domain = monsite.com
    # domain pour la plateforme de dev
    devDomain = dev.monsite.com
    # searchBox Google
    searchboxGoogleId =
    # page title first
    pageTitleFirst = 1
    # page title separator
    pageTitleSeparator = |
    contentObjectExceptionHandler = 0
}

[request.getNormalizedParams().getHttpHost() == '*{$config.devDomain}']
    config.domain = {$config.devDomain}
    //merge des fichiers css et js
    config.merge = 0

    # cat=plugin.meta; type=string; label= Robots: Use for instance these codes: Index all pages: "all".  Index no pages: "none". Only this page: "index,nofollow".  Only subpages: "noindex,follow"
    page.meta.robots = noindex

    # compte du google analytics (on le désactive pour pas qu'il soit référencé)
    page.tracking.google.trackingID =
[end]


###############
### FELOGIN ###
###############
styles.content.loginform {
    templateFile = fileadmin/templates/default/plugin_tpl/FrontendLogin.html
}

####################
#### EXTENSIONS ####
####################
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('indexed_search')]
@import 'EXT:indexed_search/Configuration/TypoScript/constants.txt'
[global]
@import 'EXT:piment_config/Configuration/TypoScript/Extension/news/News.txt'
