################
#### HELPER ####
################
@import 'EXT:piment_config/Configuration/TypoScript/Helper/ParseFunc.txt'
@import 'EXT:piment_config/Configuration/TypoScript/Helper/DynamicContent.txt'
@import 'EXT:piment_config/Configuration/TypoScript/Helper/PageClass.txt'


#############################################################
#### CONTENT ELEMENT RENDERING                           ####
#### Manual inclusion to keep control over loading order ####
#############################################################

[request.getNormalizedParams().getHttpHost() == '*{$config.devDomain}']
  page.5 = TEXT
  page.5.value = <div style="text-align:center;background-color:red;color:white;">PLATEFORME DEV</div>
[end]

#### EXTENSIONS
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:piment_config/Configuration/TypoScript/Extension/news/News.txt">
@import 'EXT:piment_config/Configuration/TypoScript/Extension/powermail/setup.txt'
@import 'EXT:piment_config/Configuration/TypoScript/Extension/lightbox/setup.txt'

#### MODULE SEARCH GOOGLE
lib.searchbox = TEXT
lib.searchbox.value(
<script>
(function() {
  var element = document.createElement('gcse:search');
  document.getElementById('search').appendChild(element);
  var cx = '{$config.searchboxGoogleId}';
  var gcse = document.createElement('script');
  gcse.type = 'text/javascript';
  gcse.async = true;
  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(gcse, s);
})();
</script>
)

################
#### CONFIG ####
################
config {
    no_cache = {$config.no_cache}
    pageTitleFirst = {$config.pageTitleFirst}
    pageTitleSeparator = {$config.pageTitleSeparator}
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L(int)
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    admPanel = {$config.admPanel}
    debug = 1
    sendCacheHeaders = {$config.sendCacheHeaders}
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
	cache_clearAtMidnight = 1
	
    // Enable RealUrl
    tx_realurl_enable = 1

    // Language Settings
    linkVars = L
	#defaultGetVars.L = 0
    sys_language_uid = 0
    sys_language_overlay = hideNonTranslated
    sys_language_mode = content_fallback
    language = fr
    locale_all = fr_FR.UTF-8
    htmlTag_setParams = lang="fr" dir="ltr" class="no-js"

    // Compression and Concatenation of CSS and JS Files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
	
	//avoir le ndd dans les urls
	absRefPrefix = http://{$config.domain}/
	baseURL =  http://{$config.domain}/
}
[request.getNormalizedParams().isHttps()]
	config.absRefPrefix = https://{$config.domain}/
	config.baseURL =  https://{$config.domain}/
[global]


#############################
#### LANGUAGE CONDITIONS ####
#############################
[siteLanguage("languageId") == 1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF-8
        htmlTag_setParams = lang="en" dir="ltr" class="no-js"
    }
[global]

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.favicon.file}

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="p|"|
        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="|"|
        wrap = <body|>
    }
	
	2 = LOAD_REGISTER
	2{
		pageMedia.cObject = IMG_RESOURCE
		pageMedia.cObject {
			file {
				import.data = levelmedia:-1, slide
				treatIdAsReference = 1
				import.listNum = 0
			}
		}
		localeAll.cObject = TEXT
		localeAll.cObject.value < config.locale_all

		currentUrl.cObject = TEXT
		currentUrl.cObject.typolink {
			parameter.data=TSFE:id
			returnLast=url
		}
	}

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        useCacheHash = 1
                        returnLast = url
                    }
                }
            }
        }
		
		31 = TEXT
		31.value (
			<link rel="apple-touch-icon" sizes="57x57" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="114x114" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="{$page.fluidtemplate.imageRootPath}favicon/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="{$page.fluidtemplate.imageRootPath}favicon/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="{$page.fluidtemplate.imageRootPath}favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="{$page.fluidtemplate.imageRootPath}favicon/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="{$page.fluidtemplate.imageRootPath}favicon/favicon-16x16.png">
			<link rel="icon" type="image/png" sizes="16x16" href="{$page.fluidtemplate.imageRootPath}favicon/favicon-16x16.png">
		)
		
		200 = COA
		200 {
			1 = TEXT
			1.value = <meta property="og:locale" content="
			2 = TEXT
			2.value < config.locale_all
			3 = TEXT
			3.value (
" />
				<meta property="og:type" content="website" />
				<meta property="og:description" content="{page:description}" />
				<meta name="twitter:card" content="summary" />
			)
			3.insertData = 1
		}
    }

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = pagelayout

			pagets__default_2_columns = TEXT
            pagets__default_2_columns.value = Default2Columns

            pagets__default_3_columns = TEXT
            pagets__default_3_columns.value = Default3Columns

            pagets__special_start = TEXT
            pagets__special_start.value = SpecialStart

            default = TEXT
            default.value = Default
        }

        templateRootPaths {
            0 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = {$page.fluidtemplate.layoutRootPath}
        }

        ##########################
        ### DATA PREPROCESSING ###
        ##########################
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 3
				special = directory
				special.value = {$page.theme.mainmenu}
                includeSpacer = 0
                as = mainnavigation
				titleField = nav_title // title
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                entryLevel = 1
                levels = 2
                expandAll = 0
                includeSpacer = 1
                as = subnavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = breadcrumb
                if {
                    value = {$page.theme.breadcrumbEnableLevel}
                    value {
                        insertData = 1
                        prioriCalc = 1
                        stdWrap.wrap = |-1
                    }
                    isGreaterThan {
                        data = level
                    }
                }
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = language
                special.value = {$page.theme.language.languageValue}
                as = languagenavigation
                if {
                    isTrue = {$page.theme.language.languageValue}
                }
            }
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = {$page.theme.meta.navigationType}
                special.value = {$page.theme.meta.navigationValue}
                includeNotInMenu = {$page.theme.meta.includeNotInMenu}
                as = metanavigation
                if {
                    isTrue = {$page.theme.meta.navigationValue}
                }
            }
        }

        ################
        ### SETTINGS ###
        ################
        settings {
            logo {
                file = {$page.logo.file}
                fileInverted = {$page.logo.fileInverted}
                height = {$page.logo.height}
                width = {$page.logo.width}
                linktitle = {$page.logo.linktitle}
            }
            breadcrumb {
                enable = {$page.theme.breadcrumb}
            }
            navigation {
                style = {$page.theme.navigationstyle}
                type = {$page.theme.navigationtype}
            }
            copyright {
                enable = {$page.theme.copyright.enable}
                text = {$page.theme.copyright.text}
            }
            meta {
                enable = {$page.theme.meta.enable}
            }
            language {
                enable = {$page.theme.language.enable}
            }
        }

        #################
        ### VARIABLES ###
        #################
        variables {
            showFooter = TEXT
            showFooter.value = {$page.theme.footersection.enable}
            pageTitle = TEXT
            pageTitle.field = subtitle//title
            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle
            rootPage = TEXT
            rootPage.data = leveluid:0
            logoAlt = COA
            logoAlt {
                10 = TEXT
                10 {
                    data = TSFE:tmpl|setup|sitetitle
                    noTrimWrap = || logo|
                    if.isFalse = {$page.logo.alt}
                }
                20 = TEXT
                20 {
                    value = {$page.logo.alt}
                    if.isTrue = {$page.logo.alt}
                }
            }
        }

        stdWrap.replacement {
            1 {
                search = http://###BACKEND_URL###/
                replace.typolink {
                    parameter = typo3/
                    returnLast = url
                }
            }
            2 {
                search = ###FRONTEND_URL###
                replace.typolink {
                    parameter.data = leveluid:0
                    returnLast = url
                }
            }
            3 {
                search = ###CURRENTYEAR###
                replace {
                    data = date:U
                    strftime = %Y
                }
            }
            4 {
                search = ###SPACE###
                replace {
                    char = 32
                }
            }
        }
    }

    meta {
        # New notation available since TYPO3 7.4
        # see https://forge.typo3.org/issues/67360 for more details
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        google = {$page.meta.google}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {page:description}
		description.insertData = 1
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
        #googlewebfont = https://fonts.googleapis.com/css?family={$plugin.bootstrap_package.settings.less.google-webfont}:{$plugin.bootstrap_package.settings.less.google-webfont-weight}
        #googlewebfont {
            #external = 1
            #disableCompression = 1
            #excludeFromConcatenation = 1
        #}
        #ionicons = EXT:bootstrap_package/Resources/Public/Css/ionicons.min.css
    }

    includeCSS {
		1 = {$page.fluidtemplate.cssRootPath}cookiebar.css
		2 = {$page.fluidtemplate.cssRootPath}compass/sass/jquery-ui-1.11.scss
		3 = {$page.fluidtemplate.cssRootPath}owl.carousel.css
		4 = {$page.fluidtemplate.cssRootPath}sweet-alert.css
		5 = {$page.fluidtemplate.cssRootPath}compass/sass/styles.slider.scss
        50 = {$page.fluidtemplate.cssRootPath}compass/sass/styles.scss
        51 = {$page.fluidtemplate.cssRootPath}compass/sass/styles.responsive.scss
		51.media = screen and (max-width: 950px)
        2.outputfile = {$page.fluidtemplate.cssRootPath}jquery-ui-1.11
        5.outputfile = {$page.fluidtemplate.cssRootPath}styles.slider
        50.outputfile = {$page.fluidtemplate.cssRootPath}styles
        51.outputfile = {$page.fluidtemplate.cssRootPath}styles.responsive
    }

    includeJSLibs {
        #modernizr = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/modernizr.min.js
        #modernizr.forceOnTop = 1
        #modernizr.async = 1
        #wpfix = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/windowsphone-viewportfix.min.js
        #wpfix.async = 1
    }

    includeJSFooter {
		1 = {$page.fluidtemplate.jsRootPath}placeholder.js
		2 = {$page.fluidtemplate.jsRootPath}sweet-alert.min.js
		#3 = {$page.fluidtemplate.jsRootPath}unveil.js
		3 = {$page.fluidtemplate.jsRootPath}jquery.lazy.min.js
		4 = {$page.fluidtemplate.jsRootPath}iCheck.js
		5 = {$page.fluidtemplate.jsRootPath}jquery.blImageCenter.js
		6 = {$page.fluidtemplate.jsRootPath}jquery.browser.js
		7 = {$page.fluidtemplate.jsRootPath}jquery.cookiesbar.js
		8 = {$page.fluidtemplate.jsRootPath}matchMedia.js
		9 = {$page.fluidtemplate.jsRootPath}matchMedia.addListener.js
		10 = {$page.fluidtemplate.jsRootPath}enquire.js
		11 = {$page.fluidtemplate.jsRootPath}owl.carousel.min.js
		12 = {$page.fluidtemplate.jsRootPath}jquery-ui-1.11.2.min.js
		50 = {$page.fluidtemplate.jsRootPath}script.js
		51 = {$page.fluidtemplate.jsRootPath}script.responsive.js
	}
	
    includeJSFooterlibs {
        jquery = fileadmin/templates/default/javascript/libs/jquery.min.js
        jquery.forceOnTop = 1
    }

    jsFooterInline {
        # Google Analytics
        10 = COA
        10 {
            if {
                isTrue = {$page.tracking.google.trackingID}
            }
            10 = TEXT
            10.value (
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{$page.tracking.google.trackingID}', 'auto');
            )
            20 = TEXT
            20 {
                if {
                    isTrue = {$page.tracking.google.anonymizeIp}
                }

                value (

    ga('set', 'anonymizeIp', true);
                )
            }

            90 = TEXT
            90.value (

    ga('send', 'pageview');
            )
        }
    }
}


###################################################
#### EXCLUDE PAGE FROM EXTERNAL SEARCH RESULTS ####
#### IF NO SEARCH IS SET FOR THIS PAGE         ####
###################################################
[page["no_search"] == 1]
    page.meta.robots = noindex,follow
[end]



########################
#### PAGETYPE POPUP ####
########################
popup < page
popup {
    typeNum = 1000
    10 {
        variables {
            showHeader.value = 0
            showFooter.value = 0
        }
    }
}

[page["uid"] == {$page.theme.mainmenu}]
# bodyTag
page.bodyTag >
page.bodyTagCObject = TEXT
page.bodyTagCObject.value= body-home
page.bodyTagCObject.wrap = <body class="|">
[global]

  
[page["uid"] == {$page.theme.mainmenu}]
page.headerData{
    200 = TEXT
    200.value (
      <meta property="og:url" content="{$config.domain}?utm_campaign=OpenGraph" />
      <meta property="og:locale" content="{register:localeAll}" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="{page:description}" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:url" content="{$config.domain}" />
      <meta name="twitter:title" content="{page:title}" />
      <meta name="twitter:description" content="{page:description}" />
      <meta name="dcterms.title" content="{page:title}" />
      <meta name="dcterms.description" content="{page:description}" />
      <meta name="dcterms.type" content="Text" />
      <meta name="dcterms.identifier" content="{$config.domain}" />
      <meta name="dcterms.format" content="text/html" />
    )
    200.insertData = 1
}
[global]